Collecting terminaltables
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Collecting typeguard
  Using cached typeguard-4.1.0-py3-none-any.whl (33 kB)
Collecting visualdl
  Using cached visualdl-2.5.3-py3-none-any.whl (6.3 MB)
Collecting importlib-metadata>=3.6 (from typeguard)
  Using cached importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting typing-extensions>=4.7.0 (from typeguard)
  Using cached typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting bce-python-sdk (from visualdl)
  Using cached bce_python_sdk-0.8.87-py3-none-any.whl (231 kB)
Collecting flask>=1.1.1 (from visualdl)
  Using cached Flask-2.3.2-py3-none-any.whl (96 kB)
Collecting Flask-Babel>=3.0.0 (from visualdl)
  Using cached flask_babel-3.1.0-py3-none-any.whl (9.6 kB)
Requirement already satisfied: numpy in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from visualdl) (1.25.0)
Requirement already satisfied: Pillow>=7.0.0 in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from visualdl) (9.5.0)
Requirement already satisfied: protobuf>=3.20.0 in /home/liulab/.local/lib/python3.9/site-packages (from visualdl) (4.23.3)
Requirement already satisfied: requests in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from visualdl) (2.31.0)
Requirement already satisfied: six>=1.14.0 in /home/liulab/.local/lib/python3.9/site-packages (from visualdl) (1.16.0)
Requirement already satisfied: matplotlib in /home/liulab/.local/lib/python3.9/site-packages (from visualdl) (3.7.1)
Requirement already satisfied: pandas in /home/liulab/.local/lib/python3.9/site-packages (from visualdl) (2.0.2)
Requirement already satisfied: packaging in /home/liulab/.local/lib/python3.9/site-packages (from visualdl) (23.1)
Collecting rarfile (from visualdl)
  Using cached rarfile-4.0-py3-none-any.whl (28 kB)
Collecting psutil (from visualdl)
  Using cached psutil-5.9.5-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
Collecting Werkzeug>=2.3.3 (from flask>=1.1.1->visualdl)
  Using cached Werkzeug-2.3.6-py3-none-any.whl (242 kB)
Collecting Jinja2>=3.1.2 (from flask>=1.1.1->visualdl)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting itsdangerous>=2.1.2 (from flask>=1.1.1->visualdl)
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from flask>=1.1.1->visualdl)
  Using cached click-8.1.6-py3-none-any.whl (97 kB)
Collecting blinker>=1.6.2 (from flask>=1.1.1->visualdl)
  Using cached blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting Babel>=2.12 (from Flask-Babel>=3.0.0->visualdl)
  Using cached Babel-2.12.1-py3-none-any.whl (10.1 MB)
Requirement already satisfied: pytz>=2022.7 in /home/liulab/.local/lib/python3.9/site-packages (from Flask-Babel>=3.0.0->visualdl) (2023.3)
Requirement already satisfied: zipp>=0.5 in /home/liulab/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6->typeguard) (3.15.0)
Collecting pycryptodome>=3.8.0 (from bce-python-sdk->visualdl)
  Using cached pycryptodome-3.18.0-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Collecting future>=0.6.0 (from bce-python-sdk->visualdl)
  Using cached future-0.18.3-py3-none-any.whl
Requirement already satisfied: contourpy>=1.0.1 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/liulab/.local/lib/python3.9/site-packages (from matplotlib->visualdl) (5.12.0)
Requirement already satisfied: tzdata>=2022.1 in /home/liulab/.local/lib/python3.9/site-packages (from pandas->visualdl) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from requests->visualdl) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from requests->visualdl) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from requests->visualdl) (2.0.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/liulab/anaconda3/envs/paddle/lib/python3.9/site-packages (from requests->visualdl) (2023.5.7)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask>=1.1.1->visualdl)
  Using cached MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: rarfile, typing-extensions, terminaltables, pycryptodome, psutil, MarkupSafe, itsdangerous, importlib-metadata, future, click, blinker, Babel, Werkzeug, typeguard, Jinja2, bce-python-sdk, flask, Flask-Babel, visualdl
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.6.3
    Uninstalling typing_extensions-4.6.3:
      Successfully uninstalled typing_extensions-4.6.3
Successfully installed Babel-2.12.1 Flask-Babel-3.1.0 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.6 bce-python-sdk-0.8.87 blinker-1.6.2 click-8.1.6 flask-2.3.2 future-0.18.3 importlib-metadata-6.8.0 itsdangerous-2.1.2 psutil-5.9.5 pycryptodome-3.18.0 rarfile-4.0 terminaltables-3.1.10 typeguard-4.1.0 typing-extensions-4.7.1 visualdl-2.5.3
